<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Survivors</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>93cgij8epviy</unique-id>
    <saved-with-version>17100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="gamma">Gamma</effect>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
        <effect author="Scirra" id="noise">Noise</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="System">
            <object-type name="Audio" sid="5055689259425112">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Gamepad" sid="8858822894838073">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="1201884115244573">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="9328958754634002">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Storage" sid="5243391131129898">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="Function" sid="8807024520685956">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Helper">
            <object-type name="Camera" sid="1323660039230511">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Camera Limit X position." name="LimitX" sid="7132244384303925" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="4804903333003637">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="9110205180195801">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8397220632374784" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Limiter" sid="1656010148995917">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="2540565733757227">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Turn" sid="8978513167661319">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8452128337824142" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Objects">
            <object-type name="Cartidge" sid="8727708591988428">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Minimum Y Value." name="MinY" sid="8836456537584393" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="4897251301378957">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="9409202990077438">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3771893614691848" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shot" sid="5044471598876147">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5991390823712714" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ShotgunShoot" sid="8121015745142676">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="2285882828135868">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="2915065566629205">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3417315389517981" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Survivor" sid="3321618024031327">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Survivor HP" name="HP" sid="6951151781398154" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Flash" sid="7557191410431708">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950943228950004" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyShoot" sid="7605361504822556">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="59102535456693">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8753914160007581" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Explosion" sid="75313972373294">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="7994050642555503">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="4642853745425778">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2271109821568361" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.503906" />
                                <point x="0.476563" y="0" />
                                <point x="0.996094" y="0.515625" />
                                <point x="0.488281" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Granade" sid="5327936511828972">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="6665271705509218">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1271976657992378" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Background">
            <object-type name="ParallaxBG" sid="2664570612329269">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="PlayArea" sid="5079889602751996">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Enemies">
            <object-folder expanded="0" name="Boss">
                <object-type name="Tentacle02" sid="1584663686165809">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="8150253915070848" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.775" y="0.787501" />
                                    <point x="0.833333" y="0.679688" />
                                    <point x="0.9875" y="0.664844" />
                                    <point x="0.91875" y="0.758984" />
                                    <point x="1" y="0.771875" />
                                    <point x="1" y="0.853125" />
                                    <point x="0.8375" y="0.859375" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.879167" y="0.6875" />
                                    <point x="1" y="0.646875" />
                                    <point x="1" y="0.86875" />
                                    <point x="0.895833" y="0.934375" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.85" y="0.759375" />
                                    <point x="0.954167" y="0.756251" />
                                    <point x="0.9125" y="0.66875" />
                                    <point x="1" y="0.640625" />
                                    <point x="0.995833" y="0.85" />
                                    <point x="0.758333" y="0.859375" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Tentacle01" sid="2049778726496176">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="321788418032811" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.3625" y="0.85625" />
                                    <point x="0.35625" y="0.795313" />
                                    <point x="0.795833" y="0.596875" />
                                    <point x="0.85" y="0.690625" />
                                    <point x="0.566667" y="0.860938" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.8375" y="0.678125" />
                                    <point x="0.7875" y="0.596875" />
                                    <point x="0.5" y="0.721875" />
                                    <point x="0.429167" y="0.809375" />
                                    <point x="0.516667" y="0.890625" />
                                    <point x="0.74375" y="0.83125" />
                                    <point x="0.615625" y="0.770313" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.5" y="0.721875" />
                                    <point x="0.808333" y="0.6125" />
                                    <point x="0.833333" y="0.678125" />
                                    <point x="0.610417" y="0.778125" />
                                    <point x="0.75" y="0.89375" />
                                    <point x="0.433333" y="0.814063" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MainTentacle" sid="4887495207044834">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="5" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="4688037160294774" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.158333" y="0.2375" />
                                    <point x="0.3625" y="0.221875" />
                                    <point x="0.4875" y="0.315625" />
                                    <point x="0.4" y="0.453125" />
                                    <point x="0.670833" y="0.578125" />
                                    <point x="0.654167" y="0.65625" />
                                    <point x="0.316667" y="0.584375" />
                                    <point x="0.283333" y="0.3375" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0583333" y="0.303125" />
                                    <point x="0.2375" y="0.328125" />
                                    <point x="0.420833" y="0.55" />
                                    <point x="0.720833" y="0.559375" />
                                    <point x="0.6875" y="0.646875" />
                                    <point x="0.470833" y="0.659375" />
                                    <point x="0.254167" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.00833332" y="0.40625" />
                                    <point x="0.304167" y="0.428125" />
                                    <point x="0.454167" y="0.546875" />
                                    <point x="0.733333" y="0.546875" />
                                    <point x="0.666667" y="0.659375" />
                                    <point x="0.3625" y="0.578125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.491667" y="0.56875" />
                                    <point x="0.708333" y="0.540625" />
                                    <point x="0.695833" y="0.634375" />
                                    <point x="0.4625" y="0.640625" />
                                    <point x="0.025" y="0.528125" />
                                    <point x="0.115625" y="0.478125" />
                                    <point x="0.314583" y="0.521875" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.745833" y="0.565625" />
                                    <point x="0.00833333" y="0.584375" />
                                    <point x="0" y="0.6375" />
                                    <point x="0.670833" y="0.640625" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Boss" sid="584018980502158">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="5305599791108028">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2475760593625217" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.8" y="0.2" />
                                    <point x="0.991667" y="0.171875" />
                                    <point x="0.995833" y="0.70625" />
                                    <point x="0.583333" y="0.60625" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="2890678477520202" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TentaclePlant" sid="8194405433030862">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="Tentacle distance from the boss." name="DistanceFromBoss" sid="9964825043182247" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Sine" sid="7723721592083815">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9736045820877388" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Zombie" sid="253638304120218">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7424236813970581" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="Walking" pingpong="1" repeatcount="1" repeatto="0" sid="6936443362295803" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="304450189470989" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spitter" sid="6503817793579682">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Enemy current rotation" name="Rotation" sid="4467458716222117" type="number" />
                    <instance-variable comment="Rotation Difference." name="RotationDifference" sid="3428082628875021" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7368731136614802" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="3223938360217589" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bomber" sid="3603639705459796">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1626520919227184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="9584644454241272" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Divider" sid="7889896447972994">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7598959850791928" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="8526033771641945" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spawn" sid="9485462285581923">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952027658032936" speed="5">
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="4541352035596916" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-type name="EnemyPoints" sid="7808716490445923">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Bullet" sid="7294327866801869">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="5900018546751558">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="HUDBar" sid="6775223783220185">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="HUDScores" sid="5367484863801918">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Player">
            <object-type name="Player" sid="7862889593201915">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Number of survivors." name="Survivors" sid="5281314384537901" type="number" />
                    <instance-variable comment="Is the player shooting with the machine gun?" name="IsUsingMachinegun" sid="4740520724662285" type="boolean" />
                    <instance-variable comment="Is the player using the shotgun?" name="IsUsingShotgun" sid="4203515014440433" type="boolean" />
                    <instance-variable comment="Is the player using the granade?" name="IsUsingGranade" sid="6643924433741919" type="boolean" />
                    <instance-variable comment="Is the turret inverted?" name="TurretInverted" sid="6274194179443883" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="3866918799761208">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="9107932557722692">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="1990513544486151">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8312123361049688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shootpoint" x="0.484375" y="0.270833" />
                            <image-point name="TurretOrigin" x="0.296875" y="0.5625" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shootpoint" x="0.484375" y="0.270833" />
                            <image-point name="TurretOrigin" x="0.296875" y="0.5625" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shootpoint" x="0.484375" y="0.270833" />
                            <image-point name="TurretOrigin" x="0.296875" y="0.5625" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shootpoint" x="0.484375" y="0.270833" />
                            <image-point name="TurretOrigin" x="0.296875" y="0.5625" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Driver" sid="7333282798962906">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7753571941296795" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TurretShooter" sid="9182418675544656">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4007840736854166" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Granedier" sid="2682756242192615">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950493853860814" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shotguner" sid="5037422759148387">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8781484180333511" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Turret" sid="133445941834983">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Current turret frame." name="CurrentFrame" sid="7707344064021979" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7040101888905711" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Shootpoint" x="0.958333" y="0.157895" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Shootpoint" x="0.958333" y="0.157895" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Title">
            <object-type name="TitleFont" sid="7875553820570475">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Enemy" plugin-id="Sprite" sid="2931763109160961">
            <members>
                <member>Bomber</member>
                <member>Divider</member>
                <member>Spawn</member>
                <member>Spitter</member>
                <member>Zombie</member>
            </members>
            <instance-variables>
                <instance-variable comment="Enemy Hit Points." name="HP" sid="242367976670545" type="number" />
                <instance-variable comment="Points given by killing this enemy." name="Points" sid="4069092166973651" type="number" />
                <instance-variable comment="Is the enemy dead?" name="IsDead" sid="8132535256378617" type="boolean" />
                <instance-variable comment="Enemy Knockback Modifier." name="KnockbackModifier" sid="3586176642492124" type="number" />
                <instance-variable comment="Enemy speed." name="Speed" sid="342136518257344" type="number" />
                <instance-variable comment="Enemy current angle of motion" name="AngleOfMotion" sid="1520984682098767" type="number" />
                <instance-variable comment="Is the enemy seeking the player?" name="SeekingPlayer" sid="5851999531072304" type="boolean" />
                <instance-variable comment="Audio file played when seeing the player." name="AudioOnSee" sid="8319834728031582" type="string" />
                <instance-variable comment="Audio played when enemy dies." name="AudioOnDead" sid="8841701810540273" type="string" />
                <instance-variable comment="Direction update time (in seconds)" name="UpdateTime" sid="8416827564261586" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="820791141087094">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Walking" sid="2084457546938751">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sight" sid="8187753729250768">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="PlayerProjectile" plugin-id="Sprite" sid="307295951801195">
            <members>
                <member>Granade</member>
                <member>Shot</member>
                <member>ShotgunShoot</member>
            </members>
            <instance-variables>
                <instance-variable comment="Sound file name." name="SoundFile" sid="9341537387232256" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7859772575401748">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="GameObject" plugin-id="Sprite" sid="8826393813247918">
            <members>
                <member>Bomber</member>
                <member>Camera</member>
                <member>Cartidge</member>
                <member>Divider</member>
                <member>Driver</member>
                <member>EnemyShoot</member>
                <member>Explosion</member>
                <member>Granedier</member>
                <member>Player</member>
                <member>Shot</member>
                <member>Shotguner</member>
                <member>ShotgunShoot</member>
                <member>Spawn</member>
                <member>Spitter</member>
                <member>Survivor</member>
                <member>TurretShooter</member>
                <member>Zombie</member>
            </members>
        </family>
        <family name="PlayerPart" plugin-id="Sprite" sid="107277397582833">
            <members>
                <member>Driver</member>
                <member>Granedier</member>
                <member>Shotguner</member>
                <member>TurretShooter</member>
            </members>
        </family>
        <family name="BossPart" plugin-id="Sprite" sid="7093271687998172">
            <members>
                <member>MainTentacle</member>
                <member>Tentacle01</member>
                <member>Tentacle02</member>
            </members>
        </family>
        <family name="BossFull" plugin-id="Sprite" sid="8346493478013871">
            <members>
                <member>Boss</member>
                <member>MainTentacle</member>
                <member>Tentacle01</member>
                <member>Tentacle02</member>
                <member>TentaclePlant</member>
            </members>
            <instance-variables>
                <instance-variable comment="Boss/Boss part HP." name="HP" sid="3654271737476488" type="number" />
                <instance-variable comment="Points got from killing the boss or part." name="Points" sid="1167590426831158" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="486161791236258">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="0">
        <layout>Game.xml</layout>
        <layout>TitleScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>GameMain.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
        <event-sheet>TitleScreen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Gamepad" uid="4">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="7" />
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Storage" uid="10" />
        <global-instance type="Function" uid="53" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Shoot.ogg" />
        <file name="Hit.ogg" />
        <file name="Explosion.ogg" />
        <file name="Shotgun.ogg" />
        <file name="Survivor_Pickup.ogg" />
        <file name="Zombie_See.ogg" />
        <file name="Survivor_Dead.ogg" />
        <file name="Zombie_Dead.ogg" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
